<!DOCTYPE html>
<html>
<head>
  <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: left ;
    }
    h1 {
      font-size: 40px;
      margin: 0;
    }
    .container {
      margin: 0 auto;
      max-width: 1200px;
      padding: 20px;
    }
    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
    }

    footer {
            background-color: #333;
            color: white;
            padding: 1px;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
            margin-top: 410px;  
            
        }
  </style>
  <title>Project-1</title>
</head>
<body>
  <header>
    <h1>Project Group P1</h1>
  </header>
  <div class="container">
    {% for content in contents %}
      <a href="https://aws-bucky7.s3.amazonaws.com/{{ content }}"  download="{{ content }}">Download {{ content }}</a>
      <br>
<br>

    {% endfor %}
  </div>
  <footer>
    <p>&copy; 2023 Project Group P1. All rights reserved.</p>
</footer>
</body>
</html>
