<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Data Analyazer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="header__title">Sales Data Analyazer</h1>
    </header>

    <main>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <h2>Upload File</h2>
            <p>Please select a CSV file to upload:</p>
            <label for="filename">Select CSV File:</label>
            <br>
            <input type="file" name="filename" id="filename">
            <br>
            <button type="submit">Submit</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2023 Project Group P1. All rights reserved.</p>
    </footer>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background-color: #000000;
            background-image: url('static/ph2.jpg');
            background-size: cover;

        }

        header 
        {
            display: inline-flex;
            justify-content: space-between;
            background-color: rgba(192,192,192,0);
            color: #000;
            padding: 0px 5px 0px 5px;
            margin: 0px 350px 0px 350px;
            align-items: center;
            text-align: center;
            margin-left: 580px;
            margin-top: 55px;
    
        }



        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 50px;
            
        }
        form {
            background-color: rgba(192,192,192, 0.5);
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 450px;
            padding: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
           
        }

        h1 {
            font-family: sans-serif;
            font-weight: bold;
            font-size: xx-large;

        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1px;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
            margin-top: 135px;  
        }

    </style>
</body>
</html>
