<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales Data Analyzer</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 10px;
            font-weight: normal;
            margin: 0px;
            padding: 0px;
            background-color: #f5f5f5;
            background-image: url('static/ph4.jpeg');
            background-size: cover;
        }
        header {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
        color: #000;
        font-size: 20px;
        font-weight: bold;
        padding: 1px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        margin-left: 530px;
        margin-top: 50px;
    }

    .title {
        margin: 0;
        text-align: center;
    }

    main {
        padding: 50px;
        text-align: center;
        background-color:rgb(255, 255, 255,0.8);
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        margin-top: 100px;
        margin-left: 500px;
        max-width: 350px;

    }

    .error-message {
        color: #e74c3c;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
    }

    .error-description {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 20px;
        text-align: center;
    }

    .upload-link {
        display: inline-block;
        padding: 15px 30px;
        background-color: #2ecc71;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 20px;
        margin-top: 20px;
        transition: background-color 0.3s ease-in-out;
    }

    .upload-link:hover {
        background-color: #27ae60;
    }

    footer {
            background-color: #333;
            color: white;
            padding: 1px;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
            margin-top: 140px;  
            
        }

  </style>
</head>
<body>
  <header>
    <h1 class="title">Sales Data Analyzer</h1>
  </header>
  <main>
    <h2 class="error-message">Invalid Submission</h2>
    <p class="error-description">Please check your file and try again. Only .csv files are allowed.</p>
    <a href="/" class="upload-link"><b>Upload File</b></a>
  </main>
  <footer>
    <p>&copy; 2023 Project Group P1. All rights reserved.</p>
  </footer>
</body>
</html>






